Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="Display"
               Text="0" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="4"
               FontSize="40"
               BackgroundColor="LightGray" 
               Padding="20"
               HorizontalTextAlignment="End"/>

        <Button Text="%" Grid.Column="0" Grid.Row="1" Pressed="Button_Pressed"/>
        <Button Text="CE" Grid.Column="1" Grid.Row="1" Pressed="Button_Pressed"/>
        <Button Text="C" Grid.Column="2" Grid.Row="1" Pressed="Button_Pressed"/>
        <Button Text="←" Grid.Column="3" Grid.Row="1" Pressed="Button_Pressed"/>

        <Button Text="1/x" Grid.Column="0" Grid.Row="2" Pressed="Button_Pressed"/>
        <Button Text="x²" Grid.Column="1" Grid.Row="2" Pressed="Button_Pressed"/>
        <Button Text="√" Grid.Column="2" Grid.Row="2" Pressed="Button_Pressed"/>
        <Button Text="/" Grid.Column="3" Grid.Row="2" Pressed="Button_Pressed"/>

        <Button Text="7" Grid.Column="0" Grid.Row="3" Pressed="Button_Pressed"/>
        <Button Text="8" Grid.Column="1" Grid.Row="3" Pressed="Button_Pressed"/>
        <Button Text="9" Grid.Column="2" Grid.Row="3" Pressed="Button_Pressed"/>
        <Button Text="*" Grid.Column="3" Grid.Row="3" Pressed="Button_Pressed"/>

        <Button Text="4" Grid.Column="0" Grid.Row="4" Pressed="Button_Pressed"/>
        <Button Text="5" Grid.Column="1" Grid.Row="4" Pressed="Button_Pressed"/>
        <Button Text="6" Grid.Column="2" Grid.Row="4" Pressed="Button_Pressed"/>
        <Button Text="-" Grid.Column="3" Grid.Row="4" Pressed="Button_Pressed"/>

        <Button Text="1" Grid.Column="0" Grid.Row="5" Pressed="Button_Pressed"/>
        <Button Text="2" Grid.Column="1" Grid.Row="5" Pressed="Button_Pressed"/>
        <Button Text="3" Grid.Column="2" Grid.Row="5" Pressed="Button_Pressed"/>
        <Button Text="+" Grid.Column="3" Grid.Row="5" Pressed="Button_Pressed"/>

        <Button Text="±" Grid.Column="0" Grid.Row="6" Pressed="Button_Pressed"/>
        <Button Text="0" Grid.Column="1" Grid.Row="6" Pressed="Button_Pressed"/>
        <Button Text="." Grid.Column="2" Grid.Row="6" Pressed="Button_Pressed"/>
        <Button Text="=" Grid.Column="3" Grid.Row="6" Pressed="Button_Pressed"/>
    </Grid>

</ContentPage>
